# REST API Tomcat port
server.port=9999

# Kafka server settings, including "zk" (zookeeper) server
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181

# Default serializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Groups and topics configuration
group.live=groupLive
group.from=groupFrom
group.history=groupHistory
topic.content.tracking=topicContentTracking

# Default from offset and default partition, can be overwritten from command line
# java -jar target/kafka-sample-0.0.1-SNAPSHOT.jar --from.partition=0 --from.offset=1
from.partition=0
from.offset=0